# lotto

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/cloud/cholewa/lotto/: LottoApplication.java
src/main/resources/: application.yaml  banner.txt
src/test/java/cloud/cholewa/lotto/: LottoApplicationTests.java
